<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{a0390e4c-5c81-42ee-9909-4d93e224b592}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	iTest		:INT;
	el2008	AT%Q*		:ARRAY[1..4] OF BOOL;
	fbBlink				:BLINK;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[iTest := iTest + 1;

//fbBlink(ENABLE:=TRUE,TIMEHIGH:=T#500MS,TIMELOW:=T#500MS);
fbBlink(ENABLE:=TRUE,TIMEHIGH:=T#100MS,TIMELOW:=T#200MS);
el2008[2] := fbBlink.OUT;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>