<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.55" ClassName="CDevEtherCATDef" SubType="111">
	<Device Id="1" DevType="111" DevFlags="#x0003" AmsPort="28673" AmsNetId="192.168.199.183.2.1" RemoteName="Device 1 (EtherCAT)" InfoImageId="3">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Pnp>
				<DeviceDesc>Ethernet 2 (Intel(R) Ethernet Connection (23) I219-</DeviceDesc>
				<DeviceName>\DEVICE\{46E68112-77D8-47CE-A3B6-F26443FB37CC}</DeviceName>
				<DeviceData>2800af9d84df</DeviceData>
			</Pnp>
		</AddressInfo>
		<Image Id="2" AddrType="9" ImageType="3">
			<Name>Image</Name>
		</Image>
		<Box File="Term 1 (EK1100).xti" Id="1">
			<EtherCAT PortABoxInfo="#x00ffffff"/>
		</Box>
		<Box File="Drive 4 (AX5021-0000-0002).xti" Id="4">
			<EtherCAT PortABoxInfo="#x02000001"/>
		</Box>
		<EtherCAT DcSyncMode="3"/>
	</Device>
</TcSmItem>
